{
  "name": "loja-campinho-digital",
  "version": "1.0.0",
  "description": "Loja virtual para a ONG Campinho Digital",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "jest": "^29.7.0"
  }
}
